<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_margin="@dimen/dp8"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="@id/tvPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12"
        android:fontFamily="@font/robotoslab_bold"
        android:text="@string/name"
        android:textColor="#4C4C4C"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/ivPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/robotoslab_regular"
        android:text="@string/phone_no"
        android:textColor="#cecece"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:layout_margin="@dimen/dp8"
        app:srcCompat="@drawable/ic_baseline_call_24"
        app:layout_constraintBottom_toBottomOf="@id/tvPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName" />

</androidx.constraintlayout.widget.ConstraintLayout>